[gd_scene format=3 uid="uid://gd86krrfpsuv"]

[ext_resource type="Script" uid="uid://soxrnw87jtvv" path="res://Player & Player Items/Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dtg62ykw370a8" path="res://Player & Player Items/Assets/Player (Fallen Utopia).png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://caj7mi4ybplpj" path="res://Player & Player Items/Assets/health_bar_background - Copy.png" id="3_ih2qb"]
[ext_resource type="Texture2D" uid="uid://dsiusfasicx6c" path="res://Player & Player Items/Assets/health_bar_progress - Copy.png" id="4_7wu5j"]
[ext_resource type="Texture2D" uid="uid://co3606e1lbyqb" path="res://Player & Player Items/Assets/stamina_bar_progress.png" id="5_7wu5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wu5j"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukyy"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4rk"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslaw"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwph4"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1md7"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8qa"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rakk"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmwn"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof0f"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxm0"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1dm"]
atlas = ExtResource("2_gntrk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvru"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wu5j")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_bukyy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nj4rk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fslaw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hwph4")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1md7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmwn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvru")
}],
"loop": true,
"name": &"Run+Attacking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 3.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1543355192]
position = Vector2(0, -1)
collision_layer = 3
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1223596715]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.2246875, 1.249999)
sprite_frames = SubResource("SpriteFrames_kyqiw")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703471672]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Health Bar" type="TextureProgressBar" parent="." unique_id=1865909418]
offset_left = -4.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 27.0
texture_under = ExtResource("3_ih2qb")
texture_progress = ExtResource("4_7wu5j")

[node name="Stamina Bar" type="TextureProgressBar" parent="." unique_id=590952334]
offset_left = -4.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 28.0
max_value = 20.0
texture_under = ExtResource("3_ih2qb")
texture_progress = ExtResource("5_7wu5j")

[node name="Dash Duration" type="Timer" parent="." unique_id=547466335]

[connection signal="timeout" from="Dash Duration" to="." method="_on_dash_duration_timeout"]
