[gd_scene format=3 uid="uid://gd86krrfpsuv"]

[ext_resource type="Script" uid="uid://soxrnw87jtvv" path="res://Player & Player Items/Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dtg62ykw370a8" path="res://Player & Player Items/Assets/Player (Fallen Utopia).png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://caj7mi4ybplpj" path="res://Player & Player Items/Assets/health_bar_background - Copy.png" id="3_ih2qb"]
[ext_resource type="Texture2D" uid="uid://dsiusfasicx6c" path="res://Player & Player Items/Assets/health_bar_progress - Copy.png" id="4_7wu5j"]
[ext_resource type="Texture2D" uid="uid://co3606e1lbyqb" path="res://Player & Player Items/Assets/stamina_bar_progress.png" id="5_7wu5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_gntrk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"Run+Attacking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 3.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1543355192]
position = Vector2(0, -1)
collision_layer = 3
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1223596715]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.2246875, 1.249999)
sprite_frames = SubResource("SpriteFrames_kyqiw")
animation = &"Run+Attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703471672]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Health Bar" type="TextureProgressBar" parent="." unique_id=1865909418]
offset_left = -4.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 27.0
texture_under = ExtResource("3_ih2qb")
texture_progress = ExtResource("4_7wu5j")

[node name="Stamina Bar" type="TextureProgressBar" parent="." unique_id=590952334]
offset_left = -4.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 28.0
max_value = 20.0
texture_under = ExtResource("3_ih2qb")
texture_progress = ExtResource("5_7wu5j")
