[gd_scene format=3 uid="uid://ceu7i5mgenofu"]

[ext_resource type="Script" uid="uid://c4ab7hethuqoj" path="res://Enemies/Scripts/fireball.gd" id="1_xlods"]
[ext_resource type="Texture2D" uid="uid://blpnc6n5ms8s1" path="res://Enemies/Assets/fire_ball.png" id="2_xlods"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axdkc"]
size = Vector2(4.999997, 3.9999995)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4if"]
atlas = ExtResource("2_xlods")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_eseqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4if")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci6t6"]
size = Vector2(6, 6)

[node name="Fireball" type="CharacterBody2D" unique_id=929532940]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xlods")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115332175]
position = Vector2(-4.7683716e-07, -0.99999994)
scale = Vector2(0.8000004, 1)
shape = SubResource("RectangleShape2D_axdkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786647530]
texture_filter = 1
position = Vector2(0, -1)
rotation = -3.1415927
sprite_frames = SubResource("SpriteFrames_eseqm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=687304701]
position = Vector2(-1, 0)
rect = Rect2(-2, -4, 6, 6)

[node name="Detection Zone" type="Area2D" parent="." unique_id=1878563016]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Zone" unique_id=979766127]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ci6t6")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Detection Zone" to="." method="_on_detection_zone_body_entered"]
