[gd_scene format=3 uid="uid://dy7l8aaabb1id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aydft"]
size = Vector2(51, 19)

[node name="Button" type="CharacterBody2D" unique_id=1667467964]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692882412]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_aydft")

[connection signal="input_event" from="." to="." method="_on_input_event"]
